{
    "data_params": {
        "src_path": "D:\\MXY\\t0_ih_backtest\\src",
        "data_path": "D:\\MXY\\t0_ih_backtest\\src",
        "nbr_data_remote_path": "\\\\192.168.1.51\\d\\Feature\\STOCK\\BAR\\1M\\1M_NBR\\Nbr240\\",
        "nbr_data_save_path": "D:/MXY/t0_ih_backtest/data/nbr/",
        "k_data_remote_path": "\\\\192.168.1.68\\d\\Data\\STOCK\\STOCKBAR\\1M\\",
        "k_data_save_path": "D:/MXY/t0_ih_backtest/factorbrick/data/kdata",
        "start_date": "20230101",
        "end_date": "20250101"
    },
    "returnmodel_params": {
        "start_date": "20230101",
        "end_date": "20250101",
        "CallBackPeriod": 5,   // 回看5期数据
        "label_pred":"Nbr240",  // 预测的target

        // 行情+因子
        "symbol_path": "D:\\MXY\\t0_ih_predictor\\data\\kdata",
        "nbr_path": "D:\\MXY\\t0_ih_predictor\\data\\nbr",
        "factor_path": "D:\\MXY\\t0_ih_predictor\\data\\factor\\factor0415",
        "combine_path": "D:\\MXY\\t0_ih_predictor\\data\\combine\\combine0415",
        "template_path": "D:\\MXY\\t0_ih_predictor\\data\\template\\template0415",
        "result_path": "D:\\MXY\\t0_ih_predictor\\data\\result\\result0415",
        "factor_list": [
            'ArgMaxVolSpreadRatio_0_10_std',
            'ArgMaxVolSpread_0_10_kurtosis',
            'ArgMaxVolSpread_0_10_ln',
            'ArgMaxVolSpread_0_5_kurtosis',
            'ArgMinVolSpreadRatio_0_5_mean',
            'ArgMinVolSpread_0_10_mean',
            'AvgPriceDiff_0_5_skew',
            'CumSlopeAsk_0_reg5_std',
            'CumSlopeBid_0_reg5_std',
            'CumSlopeDiff_0_reg5_std',
            'CumSlopeHighRatio_0_reg_std',
            'CumSlopeHighRatio_0_tp_std',
            'CumSlopeLowRatio_0_tp_std',
            'CumSlopeRatio_0_reg10_ln',
            'CumSlopeRatio_0_reg10_std',
            'CumSlopeRatio_0_tp10_mean',
            'CumSlopeRatio_0_tp10_std',
            'CumSlopeRatio_0_tp5_ln',
            'LnCumSlopeAsk_0_tp10_ln',
            'LnCumSlopeBid_0_reg10_mean',
            'LnCumSlopeBid_0_reg5_mean',
            'LnCumSlopeBid_0_tp10_ln',
            'LnCumSlopeBid_0_tp5_std',
            'LnCumSlopeDiff_0_reg10_mean',
            'LnCumSlopeDiff_0_reg5_ln',
            'LnCumSlopeHighRatio_0_reg_std',
            'LnCumSlopeHighRatio_0_tp_std',
            'LnCumSlopeLowRatio_0_reg_kurtosis',
            'LnCumSlopeLowRatio_0_reg_ln',
            'LnCumSlopeLowRatio_0_reg_std',
            'LnCumSlopeLowRatio_0_tp_kurtosis',
            'LnCumSlopeLowRatio_0_tp_ln',
            'LnCumSlopeLowRatio_0_tp_mean',
            'LnCumSlopeLowRatio_0_tp_std',
            'LnCumSlopeRatio_0_reg10_ln',
            'LnCumSlopeRatio_0_reg10_mean',
            'LnCumSlopeRatio_0_reg5_kurtosis',
            'LnCumSlopeRatio_0_reg5_skew',
            'LnCumSlopeRatio_0_tp10_std',
            'LnCumSlopeRatio_0_tp5_mean',
            'LnCumSlopeRatio_0_tp5_std',
            'OIR_0_010_mean',
            'OIR_0_05_mean',
            'PriceCorr_0_spearman10_mean',
            'TopKAskVolShare_0_3_std',
            'TopKBidVolShare_0_3_mean',
            'TopKVolImbalance_0_1_std',
            'TopKVolShareDiff_0_3_std',
            'TopKVolShareImbalance_0_3_std',
            'VolCorr_0_pearson5_std',
            'VolKTimeSumRatio_0_100_mean',
            'VwapAsk_0_10_mean',
            'askPrice_0_1_peak',
            'bidPrice_0_1_cont']
        , // 所选因子池


        // 模板数据表(symbol, date, ...)
        "template_table": "template", // start_date end_date period
        "template_daily_table": "template_daily", // symbol date
        "template_minute_table": "template_minute", // symbol date minute

        // 单因子回测 & 多因子回测
        "SingleFactor_estimation": true,
        "MultiFactor_estimation": true,
        "Summary_table": "Summary", // 单因子回测结果文件
        "MultiSummary_table": "Multisummary", // 多因子回测结果文件
        "FactorR_table": "Factor_return",   // 因子收益率+因子收益率文件
        "MultiFactorR_table": "Multifactor_return", // 因子收益率+预测因子收益率文件
        "IndividualR_table": "Individual_return", // 单因子回测每期预测收益率
        "MultiIndividualR_table": "MultiIndividual_return", // 多因子预期每期收益率
        "Ridge_estimation": true,
        "Ridge_lamdas": [0.001,0.01,0.1,1,10,100,1000],
        "Lasso_estimation": false,
        "Lasso_lamdas": [0.001,0.01,0.1,1,10,100,1000],
        "ElasticNet_estimation": true,
        "ElasticNet_lamdas": [0.001,0.01,0.1,1,10,100,1000],

        // 自定义模型回测
        "Model_save_path": "D:\\MXY\\t0_ih_predictor\\model", // 模型保存路径
        "model_path": "D:\\MXY\\t0_ih_predictor\\data\\model", // 模型预测收益率保存路径
        "ModelIndividualR_table": "Model_return",  // 一次性保存的时候用这个名字, iter保存用period
        "Model_list": [
            "randomforest",
            //"gbdt",
            //"adaboost"
        ],

        // 资产选择
        "AssetSlice_table": "AssetSlice",

        // 组合优化
        "Optimize_path": "D:\\MXY\\t0_ih_predictor\\data\\optimize",
        "Optimize_table": "Optimize",
        "Optimize_list": [
            "TOTAL_OPT",    // 全市场组合优化
            "TOP30_eq",     // 预期收益率前30等权
            "TOP30_mv",     // 预期收益率前30按市值加权
            "TOP15_eq",
            "TOP15_mv"
        ]
    }
}